app:
    resource: "@AppBundle/Controller/"
    type:     annotation
    
fos_user:
    resource: "@FOSUserBundle/Resources/config/routing/all.xml"
    
incidencias_api:
    type: rest
    prefix: /api
    resource: AppBundle\Controller\IncidenciaRestController
    
fos_js_routing:
    resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"
    
incidencias:
    resource: "@AppBundle/Resources/config/routing/incidencia.yml"
    prefix: /incidencia
    
comunidades:
    resource: "@AppBundle/Resources/config/routing/comunidad.yml"
    prefix: /comunidad
    
personas:
    resource: "@AppBundle/Resources/config/routing/persona.yml"
    prefix: /persona
    
app_telefono:
    resource: "@AppBundle/Resources/config/routing/telefono.yml"
    prefix:   /telefono
        
app_aviso:
    resource: "@AppBundle/Resources/config/routing/aviso.yml"
    prefix:   /aviso

app_tarea:
    resource: "@AppBundle/Resources/config/routing/tarea.yml"
    prefix:   /tarea
    
app_seguimiento:
    resource: "@AppBundle/Resources/config/routing/seguimiento.yml"
    prefix:   /seguimiento
