seguimiento_index:
    path:     /
    defaults: { _controller: "AppBundle:Seguimiento:index" }
    methods:  GET

seguimiento_show:
    path:     /{id}/show
    defaults: { _controller: "AppBundle:Seguimiento:show" }
    methods:  GET

seguimiento_new:
    path:     /new
    defaults: { _controller: "AppBundle:Seguimiento:new" }
    methods:  [GET, POST]

seguimiento_edit:
    path:     /{id}/edit
    defaults: { _controller: "AppBundle:Seguimiento:edit" }
    methods:  [GET, POST]

seguimiento_delete:
    path:     /{id}/delete
    defaults: { _controller: "AppBundle:Seguimiento:delete" }
    methods:  DELETE
